{% extends 'base.html' %}

{% block title %}Agregar Tarea{% endblock %}

{% block content %}
<h2>Agregar Tarea</h2>
<form method="POST" action="/tareas/agregar">
    <div class="mb-3">
        <label for="titulo" class="form-label">Título</label>
        <input type="text" class="form-control" id="titulo" name="titulo" required>
    </div>
    <div class="mb-3">
        <label for="descripcion" class="form-label">Descripción</label>
        <textarea class="form-control" id="descripcion" name="descripcion" rows="3" required></textarea>
    </div>
    <div class="mb-3">
        <label for="fecha_entrega" class="form-label">Fecha de Entrega</label>
        <input type="date" class="form-control" id="fecha_entrega" name="fecha_entrega" required>
    </div>
    <div class="mb-3">
        <label for="estado" class="form-label">Estado</label>
        <select class="form-control" id="estado" name="estado" required>
            <option value="Pendiente">Pendiente</option>
            <option value="En Progreso">En Progreso</option>
            <option value="Completada">Completada</option>
        </select>
    </div>
    <button type="submit" class="btn btn-primary">Agregar</button>
    <a href="/tareas" class="btn btn-secondary">Cancelar</a>
</form>
{% endblock %}