{% extends 'dashboard.html' %}

{% block content %}
<div class="container">
    <h2 class="mt-4">Listado de Tareas</h2>
    
    <!-- Cuadro de Búsqueda -->
    <div class="input-group mb-3">
        <input type="text" id="search" class="form-control" placeholder="Buscar por título o estado">
    </div>

    <!-- Botón para Agregar Tarea -->
    <div class="mb-3">
        <a href="/tareas/agregar" class="btn btn-success">Agregar Tarea</a>
    </div>
    
    <!-- Botones de Exportación -->
    <div class="mb-3">
        <button class="btn btn-secondary" onclick="exportData('pdf')">Exportar a PDF</button>
        <button class="btn btn-secondary" onclick="exportData('xlsx')">Exportar a XLSX</button>
        <button class="btn btn-secondary" onclick="exportData('csv')">Exportar a CSV</button>
        <button class="btn btn-secondary" onclick="exportData('xml')">Exportar a XML</button>
        <button class="btn btn-secondary" onclick="exportData('json')">Exportar a JSON</button>
    </div>

    <!-- Tabla de Tareas -->
    <table class="table table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Título</th>
                <th>Descripción</th>
                <th>Fecha de Entrega</th>
                <th>Estado</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody id="taskTable">
            {% for tarea in tareas %}
            <tr>
                <td>{{ tarea[0] }}</td>
                <td>{{ tarea[1] }}</td>
                <td>{{ tarea[2] }}</td>
                <td>{{ tarea[3] }}</td>
                <td>{{ tarea[4] }}</td>
                <td>
                    <a href="/tareas/editar/{{ tarea[0] }}" class="btn btn-primary">Editar</a>
                    <a href="/tareas/eliminar/{{ tarea[0] }}" class="btn btn-danger">Eliminar</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<script>
    // Función para filtrar las tareas
    document.getElementById('search').addEventListener('keyup', function() {
        let value = this.value.toLowerCase();
        let rows = document.querySelectorAll('#taskTable tr');
        
        rows.forEach(row => {
            let title = row.cells[1].textContent.toLowerCase();
            let state = row.cells[4].textContent.toLowerCase();
            row.style.display = (title.includes(value) || state.includes(value)) ? '' : 'none';
        });
    });

    // Función para exportar los datos
    function exportData(format) {
        window.location.href = /exportar/${format};
    }
</script>
{% endblock %}